marcusdacoregio/auto-merge-forward/action.yml
name: 'Auto Merge Forward'
description: 'Automatically merge commits from older branches into more recents ones'
author: 'marcusdacoregio'

# Define your inputs here.
inputs:
  from-author:
    description: 'Only merge if all commits match the author'
    required: true
    default: 'dependabot[bot]'
  branches:
    description: 'The branches to merge, from oldest to newest, separated by comma'
    required: true
  merge-strategy:
    description: 'The merge strategy to use'
    required: true
    default: 'ours'
  dry-run:
    description: 'Whether to push the changes'
    required: false
    default: false

runs:
  using: node20
  main: dist/index.js

marcusdacoregio/auto-merge-forward/.github/workflows/auto-merge-forward.yml
- name: Run Local Action
  id: test-action
  uses: ./
  with:
    branches: '1.0.x, 1.1.x, main'
    dry-run: true
    from-author: marcusdacoregio@gmail.com

marcusdacoregio/auto-merge-forward/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    branches: '1.0.x, 1.1.x, main'
    dry-run: true

marcusdacoregio/auto-merge-forward/.github/workflows/auto-merge-forward.yml
- name: Run Local Action
  id: test-action
  uses: ./
  with:
    branches: '1.0.x, 1.1.x, main'
    dry-run: true
    from-author: dependabot[bot]

marcusdacoregio/auto-merge-forward/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    branches: '1.0.x 1.1.x main'
    dry-run: true