marcusdacoregio/auto-merge-forward/action.yml
name: 'Auto Merge Forward'
description: 'Automatically merge commits from older branches into more recents ones'
author: 'marcusdacoregio'

# Define your inputs here.
inputs:
  from-author:
    description: 'Only merge if all commits match the author'
    required: true
    default: 'dependabot[bot]'
  branches:
    description: 'The branches to merge, from oldest to newest, separated by comma'
    required: true
  merge-strategy:
    description: 'The merge strategy to use'
    required: true
    default: 'ours'
  dry-run:
    description: 'Whether to push the changes'
    required: false
    default: false

runs:
  using: node20
  main: dist/index.js

spring-projects/spring-security/.github/workflows/dependabot-auto-merge-forward.yml
- name: Run Auto Merge Forward
  id: run-auto-merge-forward
  uses: marcusdacoregio/auto-merge-forward@c482956226871dfff01598a3e6fd66c6a5ecbca7
  with:
    branches: ${{ needs.get-supported-branches.outputs.supported_versions }},main
    from-author: dependabot[bot]

diversepwmeasurement/spring-security-samples/.github/workflows/auto-merge-forward.yml
- continue-on-error: true
  id: run-auto-merge-forward
  name: Run Merge Forward
  uses: marcusdacoregio/auto-merge-forward@9eac812bc73673e1a358766ac2ce319bd31ce0f8
  with:
    branches: 6.1.x, 6.2.x, main
    dry-run: false
    from-author: dependabot[bot]